{
  "manifest_version": 3,
  "name": "ATC tour filter",
  "version": "1.0",
  "description": "Automatically switches to list view and filters tours by country.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://expeditions.againstthecompass.com/tours/*"],
  "content_scripts": [
    {
      "matches": ["https://expeditions.againstthecompass.com/tours/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon_emoji.png",
    "48": "icon_emoji.png",
    "128": "icon_emoji.png"
  },
  "action": {
    "default_icon": "icon_emoji.png",
    "default_popup": "popup.html"
  }
}
